<?xml version="1.0"?>
<font>
  <info face="Helvetica-Normal" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="44" base="31" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="4" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="helvetica-bitmap_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="57" y="29" width="3" height="1" xoffset="-1" yoffset="43" xadvance="9" page="0" chnl="15" />
    <char id="33" x="495" y="25" width="3" height="23" xoffset="4" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="34" x="325" y="49" width="8" height="8" xoffset="2" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="35" x="370" y="25" width="16" height="23" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="36" x="87" y="0" width="16" height="28" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="37" x="233" y="0" width="26" height="24" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="38" x="260" y="0" width="19" height="24" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="39" x="334" y="49" width="3" height="8" xoffset="2" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="40" x="17" y="0" width="7" height="30" xoffset="2" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="41" x="0" y="0" width="7" height="31" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="42" x="293" y="49" width="10" height="10" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="43" x="262" y="49" width="16" height="16" xoffset="1" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="44" x="304" y="49" width="3" height="9" xoffset="3" yoffset="27" xadvance="9" page="0" chnl="15" />
    <char id="45" x="384" y="49" width="8" height="2" xoffset="1" yoffset="21" xadvance="11" page="0" chnl="15" />
    <char id="46" x="360" y="49" width="3" height="4" xoffset="3" yoffset="27" xadvance="9" page="0" chnl="15" />
    <char id="47" x="15" y="31" width="9" height="24" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="48" x="366" y="0" width="15" height="24" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="49" x="486" y="25" width="8" height="23" xoffset="3" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="50" x="438" y="25" width="16" height="23" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="51" x="382" y="0" width="15" height="24" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="52" x="404" y="25" width="16" height="23" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="53" x="333" y="0" width="16" height="24" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="54" x="316" y="0" width="16" height="24" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="55" x="387" y="25" width="16" height="23" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="56" x="299" y="0" width="16" height="24" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="57" x="398" y="0" width="15" height="24" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="58" x="223" y="50" width="4" height="17" xoffset="3" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="59" x="507" y="25" width="4" height="22" xoffset="3" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="60" x="245" y="49" width="16" height="16" xoffset="1" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="61" x="308" y="49" width="16" height="8" xoffset="1" yoffset="19" xadvance="19" page="0" chnl="15" />
    <char id="62" x="228" y="50" width="16" height="16" xoffset="1" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="63" x="478" y="0" width="14" height="24" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="64" x="57" y="0" width="29" height="28" xoffset="1" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="65" x="160" y="26" width="20" height="23" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="66" x="334" y="25" width="17" height="23" xoffset="3" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="67" x="175" y="0" width="21" height="25" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="68" x="201" y="26" width="19" height="23" xoffset="3" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="69" x="352" y="25" width="17" height="23" xoffset="3" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="70" x="421" y="25" width="16" height="23" xoffset="3" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="71" x="152" y="0" width="22" height="25" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="72" x="316" y="25" width="17" height="23" xoffset="3" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="73" x="499" y="25" width="3" height="23" xoffset="3" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="74" x="0" y="32" width="14" height="24" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="75" x="221" y="26" width="19" height="23" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="76" x="455" y="25" width="15" height="23" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="77" x="73" y="29" width="22" height="23" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="78" x="260" y="25" width="18" height="23" xoffset="3" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="79" x="128" y="0" width="23" height="25" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="80" x="298" y="25" width="17" height="23" xoffset="3" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="81" x="104" y="0" width="23" height="26" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="82" x="181" y="26" width="19" height="23" xoffset="3" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="83" x="197" y="0" width="19" height="25" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="84" x="279" y="25" width="18" height="23" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="85" x="280" y="0" width="18" height="24" xoffset="3" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="86" x="139" y="26" width="20" height="23" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="87" x="43" y="31" width="29" height="23" xoffset="1" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="88" x="118" y="27" width="20" height="23" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="89" x="96" y="29" width="21" height="23" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="90" x="241" y="25" width="18" height="23" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="91" x="47" y="0" width="6" height="30" xoffset="2" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="92" x="25" y="31" width="9" height="24" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="93" x="40" y="0" width="6" height="30" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="94" x="279" y="49" width="13" height="12" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="95" x="364" y="49" width="19" height="2" xoffset="-1" yoffset="35" xadvance="18" page="0" chnl="15" />
    <char id="96" x="352" y="49" width="7" height="5" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="97" x="9" y="57" width="16" height="18" xoffset="1" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="98" x="414" y="0" width="15" height="24" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="99" x="43" y="55" width="14" height="18" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="100" x="430" y="0" width="15" height="24" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="101" x="152" y="50" width="16" height="17" xoffset="1" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="102" x="35" y="31" width="7" height="24" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="103" x="446" y="0" width="15" height="24" xoffset="1" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="104" x="493" y="0" width="14" height="24" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="105" x="503" y="25" width="3" height="23" xoffset="2" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="106" x="33" y="0" width="6" height="30" xoffset="-1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="107" x="471" y="25" width="14" height="23" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="108" x="508" y="0" width="3" height="23" xoffset="2" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="109" x="112" y="53" width="22" height="17" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="110" x="169" y="50" width="14" height="17" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="111" x="26" y="56" width="16" height="18" xoffset="1" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="112" x="462" y="0" width="15" height="24" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="113" x="217" y="0" width="15" height="25" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="114" x="214" y="50" width="8" height="17" xoffset="2" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="115" x="73" y="53" width="14" height="18" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="116" x="0" y="57" width="8" height="22" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="117" x="58" y="55" width="14" height="18" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="118" x="135" y="51" width="16" height="17" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="119" x="88" y="53" width="23" height="17" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="120" x="184" y="50" width="14" height="17" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="121" x="350" y="0" width="15" height="24" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="122" x="199" y="50" width="14" height="17" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="123" x="8" y="0" width="8" height="30" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="124" x="54" y="0" width="2" height="30" xoffset="3" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="125" x="25" y="0" width="7" height="30" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="126" x="338" y="49" width="13" height="6" xoffset="3" yoffset="17" xadvance="19" page="0" chnl="15" />
  </chars>
  <kernings count="102">
    <kerning first="32" second="44" amount="-2" />
    <kerning first="32" second="46" amount="-2" />
    <kerning first="39" second="32" amount="-1" />
    <kerning first="39" second="39" amount="-1" />
    <kerning first="39" second="115" amount="-1" />
    <kerning first="49" second="49" amount="-2" />
    <kerning first="65" second="32" amount="-2" />
    <kerning first="65" second="39" amount="-2" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="70" second="44" amount="-4" />
    <kerning first="70" second="46" amount="-4" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="39" amount="-2" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-4" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="84" second="44" amount="-4" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="46" amount="-4" />
    <kerning first="84" second="58" amount="-4" />
    <kerning first="84" second="59" amount="-4" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-4" />
    <kerning first="84" second="99" amount="-4" />
    <kerning first="84" second="101" amount="-4" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-4" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-4" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="87" second="59" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-4" />
    <kerning first="89" second="45" amount="-3" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="59" amount="-2" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="101" amount="-3" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="96" second="96" amount="-1" />
    <kerning first="102" second="39" amount="1" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="114" second="39" amount="1" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="121" second="46" amount="-2" />
  </kernings>
</font>
